{
    "extends": [
        "config:recommended"
    ],
    "dependencyDashboard": true,
    "automerge": true,
    "branchPrefix": "deps/",
    "configMigration": true,
    "pinDigests": true,
    "ignorePaths": [
        "**/node_modules/**"
    ],
    "enabledManagers": [
        "docker-compose",
        "dockerfile",
        "github-actions",
        "npm"
    ]
}
