{
    "extends": [
        "config:recommended",
        "customManagers:githubActionsVersions"
    ],
    "dependencyDashboard": true,
    "automerge": true,
    "branchPrefix": "deps/",
    "configMigration": true,
    "pinDigests": true,
    "enabledManagers": [
        "custom.regex",
        "docker-compose",
        "dockerfile",
        "github-actions",
        "npm"
    ]
}
